#BlueJ package file
dependency1.from=Boden
dependency1.to=Spielwelt
dependency1.type=UsesDependency
dependency2.from=Spielwelt
dependency2.to=Boden
dependency2.type=UsesDependency
dependency3.from=Spielwelt
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Spielwelt
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Spielwelt
dependency5.to=Hindernis
dependency5.type=UsesDependency
dependency6.from=Spielwelt
dependency6.to=Block
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=197
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6797488226059655
package.editor.height=426
package.editor.width=1132
package.editor.x=-7
package.editor.y=-7
package.frame.height=734
package.frame.width=1294
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=80
target2.height=50
target2.name=Hindernis
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=160
target3.height=50
target3.name=Boden
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=120
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=270
target5.height=50
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=710
target5.y=440
target6.height=50
target6.name=Queue
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=700
target6.y=330
target7.height=50
target7.name=Spielwelt
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=10
target8.height=50
target8.name=Engine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=10
