#BlueJ class context
comment0.target=Spielwelt
comment1.params=
comment1.target=Spielwelt()
comment10.params=
comment10.target=int\ gibBreite()
comment2.params=
comment2.target=void\ fuehreAus()
comment3.params=
comment3.target=void\ bewegung()
comment4.params=
comment4.target=void\ kamerabewegung()
comment5.params=
comment5.target=void\ kollisionWeiter()
comment6.params=
comment6.target=void\ positionSpeichern()
comment7.params=
comment7.target=void\ zurueck()
comment8.params=
comment8.target=sas.View\ gibView()
comment9.params=
comment9.target=int\ gibHoehe()
numComments=11
