#Tue Aug 07 23:48:44 CEST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/bommet/sas.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=bommet
bluej.teamsettings.git.server=gitlab.com
bluej.teamsettings.yourEmail=hannibal2311@googlemail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Hannes
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
